@import '_variables';
@import '_mixins';
@import '_data';

@hoverShade: rgba(0,0,0, .7);
@hoverShadeThickness: 8px;
@hoverLabelHeight: 32px;

#view-thumbnail:checked ~ .Root .Gallery {
	display: flex;
	flex-wrap: wrap;
	padding: 4px 0 0 4px;
	label {
		height: @thumbnailHeight;
		background-size: auto @thumbnailHeight;
		// The margin is set in category-filters.less for visible items only.
		display: block;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		// The max-width is set in category-filters.less to transition items that match the filter.
		transition: max-width @transition, box-shadow @transition;

		&:after {
			background: @hoverShade;
			color: white;
			font-weight: bold;
			position: absolute;
			display: block;
			height: @hoverLabelHeight;
			font-size: 16px;
			line-height: 1;
			padding: 8px;
			bottom: -@hoverLabelHeight;
			left: @hoverShadeThickness;
			right: @hoverShadeThickness;
			transition: bottom @transition;
		}

		&:hover {
			box-shadow: 0 0 0 @hoverShadeThickness @hoverShade inset;

			&:after {
				bottom: @hoverShadeThickness;
			}
		}
	}

	.EachPhoto({
		label[for="photo-@{index}"] {
			background-image: url("../photos/@{fileName}");
			width: @thumbnailHeight * (@width / @height);

			&:after {
				content: @name;
			}
		}
	});
}
